<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <div class="menu-container">
      <div class ="menu">
        <div class="logo"> Logo</div>
        <div class ="links">
          <a href="">header link one</a>
          <a href="">header link two</a>
          <a href="">header link three</a>
        </div>
      </div>
    </div>


    <div class="block1-container">
        <div class="block1">
            <div class="texts">
                <div class="t1">This website is awesome</div>
                <div class="subtext">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</div>
                <div><button class="button">Sign up</button></div>
            </div>
            <div>
             <img class="image1" src="https://i.pinimg.com/564x/b2/f1/66/b2f1662b6ff3e3b962c4c93cf72fb344.jpg">
        </div>
    </div>
  </div>


    <div class="block2">
        <h2 class="top-text">Some random information</h2>
        <span class="picture-grid">
            <div>
                <img>
                <p>this is some subtext under an illustration or image</p>
            </div>
            <div>
                <img>
                <p>this is some subtext under an illustration or image</p>
            </div>
            <div>
                <img>
                <p>this is some subtext under an illustration or image</p>
            </div>
            <div>
                <img>
                <p>this is some subtext under an illustration or image</p>
            </div>
        </span>
    </div>


    <div class="block3">
        <p class="big-text">This is a inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</p>
        <p class="little-text">- Thor, God of Thunder</p>
    </div>

    <div class="block4">
        <div class="little-block">
            <p>Call to action! It's time!</p>
            <span>
                <p>Sign up for our product by clicking on that button over there</p>
                <button>Sign up</button>
            </span>
        </div>
    </div>

    <div class="end">
        <p>Copyright c The Odin Project 2021</p>
    </div>
</body>
</html>